.banner-principal-decorativo
  &-1
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 79%
  &-2
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 68%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 11%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-general.png") !important


// intro

.intro
  &:before
    left: 60% 
    right: 0%
    bottom: 28%

// tema1

.anexo_uno
  display: inline-block 

.img_siete
  width: 700px

.color_tabla
  border-left-color: #4DD0E1 !important

.color_subtemas
  &:after
    border-left-color: #4DD0E1 !important

// Puntos calientes

.img-infografica.color-secundario .img-infografica__item__dot
  &:before 
    background-color: #feca2e
.img-infografica.color-secundario .img-infografica__item__dot
  &:after
    background-color: #feca2e

.img-infografica.color-secundario .img-infografica__item__numero
  color: #12263F

.img-infografica__item_tres
    width: 3.5%

// fin puntos calientes.

.cuadro-derecha-7
  background-color: #BDDCF6 !important
  &:before
    background-color: #E6E7E8 !important
    left: 57%

.posicion_imagen
    position: relative;
    left: 330%

.bloque-texto-a.texto-3
  left: -36% !important

@media screen and ( max-width: 992px )
  .cuadro-derecha-7 .bloque-texto-a.texto-3
    left: 2% !important
    top: 4px
  &:before
    width: 100%
    height: 50%
    left: 0% !important

  .posicion_imagen
    position: relative;
    left: -1%;
    top: -43px

.color-slider
  background-color: #F4F9FD

.lista-ul li
  color:#4DD0E1

.img_tres
  width: 300px

.color_unodos
  background-color: #F5FAFE !important

.tamano
  left: 12%;
  position: relative
  width: 80%

.unotres
  &:before
    top: -37%
    left: 61%
    right: 0%
    bottom: -4%

.decor
  text-decoration: none !important

.color-tarjeta-blanca
  background-color: #ffffff
  border: #bcbbbb5c solid

// Acordeon

.acordion__accion__btn--a 
  background-color: #FECA2E !important

.tarjeta.acordeonA 
  background-color: #BDDCF6

.acordion__activo 
  background-color: #FFF7DE !important

.img400
  width: 400px
  
.color-cajon
  background-color: #FFF7E0 !important
  &:before
    background-color: #FECA2E !important

// tema 2

.color_dos_uno
  background-color: #FFF5D8

.color_dos_dos
  background-color: #E8F3FC

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected // quitar selected para color inicial
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color:#CADFF2

.dos_uno
  &:before
    top: 76%;
    left: 54%;
    right: 0%;
    bottom: -4%;

.posicion_imagen_dos
    position: relative;
    left: 348%
    width: 220px !important

.color-tarjeta-dos
  background-color: #C4E4FF
  padding: 1.5rem

.img-fin
  width: 50px 

//tema 3

.color-tarjeta-tres
  background-color: #FFE595

.clase .img-infografica__item
    width: 8%

.clase .img-infografica.color-secundario .img-infografica__item__dot
  &:before 
    background-color: #ffffff
.clase .img-infografica.color-secundario .img-infografica__item__dot
  &:after
    background-color: #E4E4E4

.clase .img-infografica.color-secundario .img-infografica__item__numero
  color: #12263F

.color-punto-tres
  background-color: #CEDFED !important

// tema 4

.color-tarjeta-cuatro
  background-color: #ffffff
  border: #707070 solid


